CLOUDFLARE_API_TOKEN=YOUR-CLOUDFLARE-API-TOKE
# Your Cloudflare API token

DOMAINS=example.org,www.example.org,example.i
# Your domains (separated by commas)

PROXIED=false
# Tell Cloudflare to cache webpages and hide your IP (optional)